# CRUD

./: .gitignore  pom.xml
src/main/java/Controllers/: UtenteController.java
src/main/java/Models/: Utente.java
src/main/java/Repos/: UtenteRepository.java
src/main/java/Security/: ConfigSicurezza.java
src/main/java/Services/: UtenteService.java
src/main/java/Starter/: Main.java
src/main/java/completo/: Main.java
src/main/java/completo/Controllers/: UtenteController.java
src/main/java/completo/Models/: Utente.java
src/main/java/completo/Repos/: UtenteRepository.java
src/main/java/completo/Security/: ConfigSicurezza.java
src/main/java/completo/Services/: UtenteService.java
src/main/resources/: application.properties
