# porta
server.port=8080

# per il db
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=tuo_utente
spring.datasource.password=la_tua_password

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jpa per generare automaticamente le tabelle
spring.jpa.hibernate.ddl-auto=update

# per mostra le query nel log
spring.jpa.show-sql=true