# porta
server.port=8080

# per il db
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=root
spring.datasource.password=colcavolochelapusho

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jpa per generare automaticamente le tabelle
spring.jpa.hibernate.ddl-auto=update

# dati per spring security, da usare con postman
spring.security.user.name=admin
spring.security.user.password=admin123

# per mostra le query nel log
spring.jpa.show-sql=true